APP_PORT=3000
APP_ENV=development
NODE_ENV=development
SPOTIFY_CLIENT_ID=some-client-id
SPOTIFY_CLIENT_SECRET=some-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/v1/auth/logged
SPOTIFY_TOKEN_URI=https://accounts.spotify.com/api/token